<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Abdul Aziz Zailani</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #007bff;
      margin: 0;
    }

    h2 {
      color: #333;
      border-bottom: 2px solid #007bff;
      padding-bottom: 5px;
      margin: 20px 0 10px;
    }

    p,
    ul {
      margin: 5px 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li::before {
      content: "▹";
      margin-right: 5px;
      color: #007bff;
    }

    .contact-info {
      text-align: center;
      margin-bottom: 30px;
    }

    .contact-info p {
      margin: 5px 0;
    }

    .project {
      margin-bottom: 20px;
    }

    .skills-container {
      display: flex;
      justify-content: space-between;
    }

    .skills ul,
    .key-strengths ul {
      padding: 0;
      margin: 0;
    }

    .skills li,
    .key-strengths li {
      margin-bottom: 5px;
    }

    .skills,
    .key-strengths {
      width: 48%;
    }

    @media print {
      body {
        background-color: #fff;
      }

      .container {
        max-width: 100%;
        margin: 0;
        box-shadow: none;
        padding: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Abdul Aziz Zailani</h1>
    </header>
    <section class="contact-info">
      <p><a href="mailto:aazizzailani@gmail.com">aazizzailani@gmail.com</a> | <a
          href="tel:+6285716169351">0857-1616-9351</a></p>
      <p>Address: Green House, Jl. Lobak, Pd. Cabe Ilir, Kec. Pamulang, Kota Tangerang Selatan</p>
      <p>Date of Birth: 29 October 1991</p>
    </section>
    <section>
      <h2>About</h2>
      <p>Experienced DevOps Engineer with over 5 years of expertise in CI/CD pipeline development, cloud infrastructure
        management, and deployment automation. Proficient in Docker, Kubernetes, and major cloud platforms like AWS and
        Alibaba Cloud. Proven ability to collaborate with cross-functional teams to enhance system performance and
        streamline processes.</p>
    </section>
    <section class="skills-container">
      <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>CI/CD: Jenkins, GitLab, Github, Fastlane</li>
          <li>Containerization: Docker, Kubernetes</li>
          <li>Configuration Management: Ansible</li>
          <li>Monitoring: ELK Stack, Prometheus, Grafana</li>
        </ul>
      </div>
      <div class="key-strengths">
        <h2>Key Strengths</h2>
        <ul>
          <li>Rapid Learner</li>
          <li>Effective Team Player</li>
          <li>Detail-Oriented</li>
          <li>Adaptable to Change</li>
        </ul>
      </div>
    </section>
    <section>
      <h2>Work Experience</h2>
      <div>
        <h3>Senior DevOps Engineer - PT. Komunitas Anak Bangsa (Nov 2022 - Present)</h3>
        <ul>
          <li>Designed and implemented CI/CD pipelines with Jenkins, reducing deployment time significantly.</li>
          <li>Developed and deployed monitoring and alerting solutions using the Prometheus stack, improving system
            uptime.</li>
          <li>Established centralized logging with Grafana and Loki, enhancing issue resolution speed.</li>
          <li>Implemented Application Performance Monitoring (APM) with NewRelic, boosting performance.</li>
          <li>Automated infrastructure provisioning and updates using Ansible, reducing manual configuration errors.
          </li>
          <li>Collaborated with the mobile team to create CI/CD pipelines for Android and iOS using Fastlane, Jenkins,
            and Firebase Distribution, accelerating release cycles.</li>
          <li>Optimized task scheduling with Rundeck and Apache Airflow, improving scheduling efficiency.</li>
          <li>Migrated testing environments to Docker Swarm, increasing testing throughput.</li>
          <li>Implemented periodic on/off scheduling in staging environments to reduce costs.</li>
          <li>Transitioned production environments to Alibaba Cloud Kubernetes Serverless, enhancing scalability and
            reducing infrastructure costs.</li>
          <li>Designed VPC architecture on Alibaba Cloud, segregating environments into different VPCs and defining
            subnets for enhanced security and performance.</li>
          <li>Deployed Kong API Gateway and Keycloak SSO for improved security, reducing security incidents.</li>
          <li>Built VPN solutions using Pritunl for secure network communications and remote access, enhancing remote
            work capabilities.</li>
          <li>Maintained PostgreSQL, Elasticsearch, MongoDB, Redis, and Kafka in production environments, ensuring high
            availability and performance.</li>
        </ul>
      </div>
      <div>
        <h3>DevOps Engineer - PT. Harmonix Teknologi Peentar (Oct 2019 - Nov 2022)</h3>
        <ul>
          <li>Developed CI/CD strategies and built pipelines using Jenkins and GitLab, improving deployment speed.</li>
          <li>Managed cloud infrastructure on Telkom Sigma and AWS, optimizing cost and performance.</li>
          <li>Implemented containerization using Docker Swarm and Kubernetes, improving application deployment
            consistency.</li>
          <li>Installed and maintained PostgreSQL, Elasticsearch, MongoDB, Redis, and Kafka on Linux hosts, ensuring
            reliable data management.</li>
          <li>Collaborated with remote teams for the AWS migration of Kimia Farma's infrastructure, achieving a
            successful migration with minimal downtime.</li>
          <li>Monitored applications with New Relic, ELK Stack, Grafana, Loki, Promtail, Prometheus, and Alert Manager,
            improving system visibility and performance.</li>
          <li>Built VPN solutions with Pritunl for secure network communications and remote access, enhancing data
            security.</li>
        </ul>
      </div>
      <div>
        <h3>System Administrator - PT. Harmonix Teknologi Peentar (Oct 2018 - Aug 2021)</h3>
        <ul>
          <li>Configured, supported, and maintained network and server infrastructure, ensuring optimal performance and
            reliability.</li>
          <li>Provided technical support and training to clients, improving client satisfaction and technical
            proficiency.</li>
          <li>Produced technical documentation and progress reports for management, facilitating informed
            decision-making.</li>
        </ul>
      </div>
      <div>
        <h3>DevOps Engineer - buyback.ai (Aug 2021 - Aug 2022)</h3>
        <ul>
          <li>Migrated infrastructure from Digital Ocean to AWS, leveraging Laravel and MySQL for enhanced performance
            and scalability.</li>
        </ul>
      </div>
    </section>
    <!-- <section>
      <h2>Technologies Used</h2>
      <ul>
        <li><strong>Cloud & Containerization:</strong> AWS, Alibaba Cloud, Docker, Kubernetes</li>
        <li><strong>CI/CD & Automation:</strong> Jenkins, GitLab, Github, Rundeck, Apache Airflow</li>
        <li><strong>Monitoring & Logging:</strong> Prometheus, Grafana, Loki, ELK Stack</li>
        <li><strong>Languages & Tools:</strong> Bash, Ansible</li>
        <li><strong>Databases:</strong> PostgreSQL, Elasticsearch, MongoDB, Redis, Kafka</li>
      </ul>
    </section> -->
    <section>
      <h2>Languages</h2>
      <ul>
        <li>English (Intermediate)</li>
        <li>Indonesian (Native)</li>
      </ul>
    </section>
    <section>
      <h2>Education</h2>
      <p>Indraprasta PGRI University</p>
      <p>Bachelor of Informatics, FMIPA | 2010 - 2015</p>
    </section>
  </div>
</body>

</html>